<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cmpt213.assignment3.packagedeliveries.control.ShowPackages">
   <children>
      <TabPane layoutX="14.0" layoutY="56.0" prefHeight="277.0" prefWidth="576.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="576.0">
                     <children>
                        <ScrollPane prefHeight="270.0" prefWidth="570.0">
                           <content>
                              <VBox fx:id="vbox" alignment="CENTER" prefHeight="260.0" prefWidth="567.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>

            <Tab text="overdue">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="270.0" prefWidth="570.0">
                           <content>
                              <VBox fx:id="vbox_overdue" alignment="CENTER" prefHeight="260.0" prefWidth="567.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>

            <Tab text="upcoming">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="270.0" prefWidth="570.0">
                           <content>
                              <VBox fx:id="vbox_upcoming" alignment="CENTER" prefHeight="260.0" prefWidth="567.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>

        </tabs>

      </TabPane>

      <Button fx:id="add_package_show" layoutX="242.0" layoutY="357.0" mnemonicParsing="false" onAction="#add_package_show_function" text="add package">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Separator layoutX="4.0" layoutY="348.0" prefHeight="0.0" prefWidth="588.0" style="-fx-background-color: #000;" />
      <Label layoutX="13.0" layoutY="5.0" prefHeight="40.0" prefWidth="575.0" text="My Package Delivers Tracker">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
